casa;2
que;7
Maias;14
vieram;20
habitar;27
Lisboa;38
outono;49
era;65
conhecida;69
vizinhança;83
rua;98
Francisco;108
Paula;121
todo;133
bairro;140
das;147
Janelas;151
Verdes;159
pela;168
casa;173
Ramalhete;181
simplesmente;194
Ramalhete;209
Apesar;220
deste;227
fresco;233
nome;240
vivenda;249
campestre;257
Ramalhete;270
sombrio;281
casarão;289
paredes;301
severas;309
com;318
renque;325
estreitas;336
varandas;346
ferro;358
primeiro;367
andar;376
por;385
cima;389
uma;394
tímida;398
fila;406
janelinhas;415
abrigadas;426
beira;439
telhado;448
tinha;457
aspecto;465
tristonho;473
Residência;486
Eclesiástica;499
que;513
competia;517
uma;528
edificação;532
reinado;548
Maria;562
com;571
uma;575
sineta;580
com;589
uma;593
cruz;597
topo;605
assimilar-se-ia;610
Colégio;631
Jesuítas;643
nome;657
Ramalhete;665
provinha;675
certo;687
dum;693
revestimento;697
quadrado;710
azulejos;722
fazendo;732
painel;740
lugar;750
heráldico;756
Escudo;770
Armas;780
que;787
nunca;791
chegara;797
ser;808
colocado;812
representando;824
grande;841
ramo;848
girassóis;856
atado;867
por;873
uma;877
fita;881
onde;887
distinguiam;895
letras;907
números;916
duma;925
data;930
Longos;937
anos;944
Ramalhete;951
permanecera;961
desabitado;973
com;985
teias;989
aranha;998
pelas;1005
grades;1011
dos;1019
postigos;1023
térreos;1032
cobrindo-se;1044
tons;1059
ruína;1067
Monsenhor;1083
Bucarini;1093
Núncio;1104
Santidade;1118
visitara-o;1129
com;1140
ideia;1144
instalar;1153
Nunciatura;1168
seduzido;1180
pela;1190
gravidade;1195
clerical;1205
edifício;1217
pela;1229
paz;1234
dormente;1238
bairro;1250
interior;1262
casarão;1275
agradara-lhe;1284
também;1297
com;1306
sua;1312
disposição;1316
apalaçada;1329
tectos;1344
apainelados;1352
paredes;1368
cobertas;1376
frescos;1388
onde;1396
desmaiavam;1405
rosas;1419
das;1425
grinaldas;1430
faces;1445
dos;1451
Cupidinhos;1455
Mas;1467
Monsenhor;1471
com;1482
seus;1489
hábitos;1494
rico;1507
prelado;1512
romano;1520
necessitava;1528
sua;1543
vivenda;1547
arvoredos;1558
águas;1573
dum;1580
jardim;1585
luxo;1595
Ramalhete;1605
possuía;1615
apenas;1624
fundo;1635
dum;1641
terraço;1645
tijolo;1657
pobre;1669
quintal;1675
inculto;1683
abandonado;1692
ervas;1707
bravas;1713
com;1721
cipreste;1728
cedro;1741
uma;1749
cascatasinha;1753
seca;1766
tanque;1775
entulhado;1782
uma;1795
estátua;1799
mármore;1811
onde;1822
Monsenhor;1827
reconheceu;1837
logo;1848
Vénus;1853
Citereia;1860
enegrecendo;1870
canto;1887
lenta;1897
humidade;1903
das;1912
ramagens;1916
silvestres;1925
Este;1938
inútil;1943
pardieiro;1951
como;1962
lhe;1967
chamava;1971
Vilaça;1979
Junior;1987
agora;1995
por;2001
morte;2005
seu;2014
pai;2019
administrador;2023
dos;2037
Maias;2041
veio;2052
servir;2059
nos;2067
fins;2071
para;2085
arrecadarem;2098
mobílias;2113
louças;2128
provenientes;2136
palacete;2152
família;2164
Benfica;2177
morada;2186
quasi;2193
histórica;2199
que;2211
depois;2216
andar;2226
anos;2232
praça;2240
fora;2248
então;2254
comprada;2261
por;2270
comendador;2277
brasileiro;2288
Maias;2304
eram;2310
uma;2315
antiga;2319
família;2326
Beira;2338
sempre;2345
pouco;2352
numerosa;2358
sem;2368
linhas;2372
colaterais;2380
sem;2392
parentelas;2396
agora;2411
reduzida;2417
dois;2428
varões;2433
senhor;2444
casa;2454
Afonso;2461
Maia;2471
velho;2480
quasi;2491
antepassado;2500
mais;2513
idoso;2518
que;2524
século;2530
seu;2542
neto;2546
Carlos;2551
que;2558
estudava;2562
medicina;2571
Coimbra;2583
Quando;2592
Afonso;2599
retirara;2609
definitivamente;2619
para;2635
Santa;2640
Olavia;2646
rendimento;2656
casa;2670
excedia;2675
cinquenta;2687
mil;2697
cruzados;2702
mas;2712
desde;2716
então;2722
tinham-se;2729
acumulado;2739
economias;2752
vinte;2765
anos;2771
aldeia;2779
viera;2788
também;2794
herança;2804
dum;2813
ultimo;2817
parente;2824
Sebastião;2833
Maia;2847
que;2853
desde;2857
vivia;2868
Nápoles;2878
ocupando-se;2893
numismática;2908
procurador;2926
podia;2937
certamente;2943
sorrir;2954
com;2962
segurança;2966
quando;2977
falava;2984
dos;2991
Maias;2995
sua;3006
fatia;3010
pão;3019
